lexicon_bot = {
    'start': '''
<b>Привет, Читатель!</b>

Это бот, в котором ты можешь прочитать книгу <b>Александра Куприна "Олеся"</b>!

Чтобы посмотерть список доступных команд используй /help''',
    'help': '''
<b>Это бот-читалка</b>

<b>Доступные команды:</b>

/beginning - перейти в начало книги
/continue - продолжить чтение
/bookmarks - посмотреть список закладок
/help - справка по работе бота

Чтобы сохранить закладку - нажмите на кнопку с номером страницы

<b>Приятного чтения!</b>''',
    'forward_left': '<<',
    'forward_right': '>>',
    'edit_bookmarks_button': 'Редактировать',
    'cancel': 'Отменить'
}

LEXICON_COMMANDS = {
    "/start": "Перезапустить бота",
    "/beginning": "В начало книги",
    "/continue": "Продолжить чтение",
    "/bookmarks": "Мои закладки",
    "/help": "Справка по работе бота",
}
